server.port = 8082
spring.application.name=Customer
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
# URL JDBC de la base de données H2 (facultatif, peut être spécifié dans application.properties ou via la console H2 directement)
spring.datasource.url=jdbc:h2:mem:devDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



